# deps-deploy

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
doc/: intro.md
src/deps_deploy/: deps_deploy.clj  gpg.clj  maven_settings.clj
test-resources/test-project/: pom.xml
test/deps_deploy/: deps_deploy_test.clj  maven_settings_test.clj
