{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        com.cemerick/pomegranate {:mvn/version "RELEASE"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha5"}
        org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :depstar {:extra-deps
            {seancorfield/depstar {:mvn/version "1.1.117"}}}
  :deploy {:main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
                       "deps-deploy.jar" true]}
  :install {:main-opts ["-m" "deps-deploy.deps-deploy" "install"
                        "deps-deploy.jar"]}}}
