{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        clj-commons/pomegranate {:mvn/version "1.3.27"}
        s3-wagon-private/s3-wagon-private {:mvn/version "1.3.5"}
        org.clojure/tools.deps.edn {:mvn/version "0.9.27"}
        org.apache.maven/maven-settings {:mvn/version "3.9.16"}
        org.apache.maven/maven-settings-builder {:mvn/version "3.9.16"}
        org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}

 :aliases {:test {:extra-deps {io.github.cognitect-labs/test-runner
                              {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :extra-paths ["test"]
                  :exec-fn cognitect.test-runner.api/test}

           :mvn/artifact-id deps-deploy
           :mvn/group-id    slipset
           :mvn/version     "0.2.5"
           :jar/file-name   "deps-deploy.jar"

           :depstar {:replace-deps
                     {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/jar
                     :exec-args {:jar         :jar/file-name
                                 :artifact-id :mvn/artifact-id
                                 :group-id    :mvn/group-id
                                 :version     :mvn/version
                                 :sync-pom true}}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.3"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :sign-releases? true
                                :artifact :jar/file-name}}

           :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.3"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :local
                                 :artifact :jar/file-name}}
           :outdated {;; Note that it is `:deps`, not `:extra-deps`
                      :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
