{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        clj-commons/pomegranate {:mvn/version "1.2.1"}
        s3-wagon-private/s3-wagon-private {:mvn/version "1.3.4"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.1036"}
        org.apache.maven/maven-settings {:mvn/version "3.8.2"}
        org.apache.maven/maven-settings-builder {:mvn/version "3.8.2"}
        org.slf4j/slf4j-nop {:mvn/version "RELEASE"}
        org.sonatype.plexus/plexus-sec-dispatcher {:mvn/version "1.4"}}

 :aliases {:test {:extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner"
                                :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
                  :extra-paths ["test"]
                  :exec-fn cognitect.test-runner.api/test}

           :mvn/artifact-id deps-deploy
           :mvn/group-id    slipset
           :mvn/version     "0.2.0"
           :jar/file-name   "deps-deploy.jar"

           :depstar {:replace-deps
                     {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/jar
                     :exec-args {:jar         :jar/file-name
                                 :artifact-id :mvn/artifact-id
                                 :group-id    :mvn/group-id
                                 :version     :mvn/version
                                 :sync-pom true}}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :sign-releases? true
                                :artifact :jar/file-name}}

           :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :local
                                 :artifact :jar/file-name}}}}
